{
  "name": "create-autocraft",
  "version": "1.0.0",
  "description": "Create mod autocrafting web interface with AE2 style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["create", "minecraft", "autocraft", "ae2"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
